\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}决策树 Decision Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分裂指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}离散特征分裂指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}信息熵}{2}\protected@file@percent }
\newlabel{eq-entropy}{{1.9}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}信息增益}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}信息增益比}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}基尼指数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}连续特征分裂指标}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}回归问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}均方误差（MSE）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}改进的均方误差（Friedman MSE）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}平方绝对误差（MAE）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Half Poisson Deviance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}代码实现}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}信息熵}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ID3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}数学原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}代码实现}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}实例结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C4.5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}数学原理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}代码实现}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}实例结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分类回归树 CART}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}分类问题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}回归问题}{7}\protected@file@percent }
\newlabel{eq-reg-mse}{{1.37}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}实例结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}泛化技术}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}预剪枝}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}后剪枝}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}连续值与缺失值处理}{8}\protected@file@percent }
